ontorunner package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ontorunner.converters
   ontorunner.pipes
   ontorunner.post
   ontorunner.pre

Submodules
----------

ontorunner.oger\_module module
------------------------------

.. automodule:: ontorunner.oger_module
   :members:
   :undoc-members:
   :show-inheritance:

ontorunner.spacy\_module module
-------------------------------

.. automodule:: ontorunner.spacy_module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ontorunner
   :members:
   :undoc-members:
   :show-inheritance:
